<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nitami's Site</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/separators.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/guestbook.css">
    </head>
<head>
  <body class="container-fluid">
    <header>
        <div class="row no-gutter">
            <div class="col">
                <div class="font-header-name font-2">Guestbook</div>
            </div>
        </div>
        <div class="top-nav">
            <a class="font-top-nav" href="index.html">Home</a>
            <a class="font-top-nav" href="posts.html">Posts</a>
            <a class="font-top-nav" href="guestbook.html">Guestbook</a>
        </div>
    </header>

    <section class="sep-header"></section>

    <section class="container-fluid">
      <form action="/">
        <div>
          <h1 class="font-1 text-center">Get in touch</h1>
        </div>
        <div class="item">
          <p>Name</p>
          <div>
            <input type="text" name="name" placeholder="First" />
            <input type="text" name="name" placeholder="Last" />
          </div>
        </div>
        <div class="item">
          <p>Email</p>
          <input type="email" name="email"/>
        </div>
         <div class="item">
          <p>Add some note:</p>
          <textarea></textarea>
        </div>
        <button class="btn-primary" type="submit" href="">Send</button>
      </form>
    </section>
  </section>
  <footer id="footer">
    <div class="container-fluid row no-gutter">
        <div class="col">
            <div class="text-white font-medium font-2">Find me on:</div>
            <div class="footer-item">
                <img class="footer-img" src="images/icons/google-plus.svg">
                <div class="text-white font-small font-2">Google Plus</div>
            </div>
            <div class="footer-item">
                <img class="footer-img" src="images/icons/linkedin.svg">
                <div class="text-white font-small font-2">LinkedIn</div>
            </div>
            <div class="footer-item">
                <img class="footer-img" src="images/icons/instagram.svg">
                <div class="text-white font-small font-2">Instagram</div>
            </div>
            <div class="footer-item">
                <img class="footer-img" src="images/icons/deviantart.svg">
                <div class="text-white font-small font-2">DeviantArt</div>
            </div>
        </div>
    </div>
  </footer>

</html>