<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitami's Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/separators.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="container-fluid">
    <header>
        <div class="row no-gutter">
            <div class="col">
                <div class="font-header-greeting font-2">Greetings, I'm</div>
                <div class="font-header-name font-1">Niti Utami</div>
            </div>
        </div>
        <div class="top-nav">
            <a class="font-top-nav" href="index.html">Home</a>
            <a class="font-top-nav" href="posts.html">Posts</a>
            <a class="font-top-nav" href="guestbook.html">Guestbook</a>
        </div>
    </header>

    <section class="sep-header"></section>

    <section>
        <div class="row no-gutter">
            <div class="col-sm-12 align-items-center">
                <main>
                    <div id="about">
                        <div class="font-larger font-2">I'm A</div>
                        <div class="block about">
                            <div class="card-group text-white text-center">
                                <div class="card">
                                    <img class="card-img" src="images/about/student.jpg">
                                    <div class="card-img-overlay">
                                        <h2 class="card-title">Student</h2>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img" src="images/about/coder.jpg">
                                    <div class="card-img-overlay">
                                        <h2 class="card-title">Coder</h2>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img" src="images/about/drawings.jpg">
                                    <div class="card-img-overlay">
                                        <h2 class="card-title">Sketch Artist</h2>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img" src="images/about/cat.jpg">
                                    <div class="card-img-overlay">
                                        <h2 class="card-title">Cat Person</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="sep-main"></section>
                    
                    <div id="description" class="div-description">
                        <div class="font-larger font-2">A Few Sentences About Me</div>
                        <div class="block desc">
                            <p class="font-smaller font-3 text-justify">Currently, I’m a college student in a Computer Science major. Mathematics and technology interest me. I’ve been living in a supportive environment that I’m grateful of until my nineteen years of age. I live most of the days in my life in cities that are not far from the capital. In my free time, I like to draw sketches, watch movies, or read books.</p>
                        </div>
                    </div>
                    <section class="sep-main"></section>
                    
                    <div id="education">
                        <div class="font-larger font-2">Higher Education</div>
                        <div class="block edu container flex-column text-center">
                            <div class="subblock-edu">
                                <h3 class="font-small font-3">University of Indonesia</h3>
                                <h2 class="font-smaller font-3">Faculty of Computer Science</h2>
                                <h2 class="font-smaller font-3">Computer Science Major</h2>
                                <h2 class="font-smaller font-3">2019 - present</h2>
                            </div>
                            <div class="subblock-edu">
                                <h3 class="font-small font-3">Senior High School 8</h3>
                                <h2 class="font-smaller font-3">Tangerang</h2>
                                <h2 class="font-smaller font-3">Natural Science Major</h2>
                                <h2 class="font-smaller font-3">2016 - 2019</h2>
                            </div>
                            <div class="subblock-edu">
                                <h3 class="font-small font-3">Junior High School 9</h3>
                                <h2 class="font-smaller font-3">Tangerang</h2>
                                <h2 class="font-smaller font-3">2013 - 2016</h2>
                            </div>
                        </div>
                    </div>
                    <section class="sep-main"></section>
                    
                    <div id="experience">
                        <div class="font-larger font-2">Experience</div>
                        <div class="block exp">
                            <div class="card-group text-center">
                                <div class="card-header" style="min-width: 10rem;">
                                    <h5 class="card-title">College</h5>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Teaching Assistant</h5>
                                        <p class="card-text">Discrete Mathematics I</p>
                                        <p class="card-text">Aug 2020 - present</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Staff / Liaison Officer</h5>
                                        <p class="card-text">Software Engineering Academy</p>
                                        <p class="card-text">Compfest 12</p>
                                        <p class="card-text">March - Sept 2020</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Student Mentor</h5>
                                        <p class="card-text">Betis Fasilkom UI</p>
                                        <p class="card-text">Jan - June 2020</p>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="card-group text-center">
                                <div class="card-header" style="min-width: 10rem;">
                                    <h5 class="card-title">Senior High</h5>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Math Team</h5>
                                        <p class="card-text">Extracurricular Activity</p>
                                        <p class="card-text">2016 - 2018</p>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="card-group text-center">
                                <div class="card-header" style="min-width: 10rem;">
                                    <h5 class="card-title">Junior High</h5>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Math Club</h5>
                                        <p class="card-text">Extracurricular Activity</p>
                                        <p class="card-text">Member 2013 - 2014</p>
                                        <p class="card-text">Lead 2014 - 2015</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Traditional Dance</h5>
                                    <p class="card-text">Extracurricular Activity</p>
                                    <p class="card-text">2013 - 2014</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="sep-main"></section>
                    
                    <div id="skill" class="div-skill">
                        <div class="font-larger font-2">Skills and Interests</div>
                        <div class="block skill">
                            <div class="grid-container">
                                <div class="brown"></div>
                                <div class="grid-img one"><h5 class="font-2">Basic Programming</h5></div>
                                <div class="red"></div>
                                <div class="grid-img two"><h5 class="font-2">Traditional Dance</h5></div>
                                <div class="blue"></div>
                                <div class="grid-img three"><h5 class="font-2">Drawing</h5></div>
                                <div class="grid-img four"><h5 class="font-2">Badminton</h5></div>
                                <div class="blue"></div>
                                <div class="grid-img five"><h5 class="font-2">Language Learning</h5></div>
                                <div class="red"></div>
                                <div class="grid-img six"><h5 class="font-2">Numerical Mathematics</h5></div>
                                <div class="brown"></div>
                            </div>
                        </div>
                    </div>
                </main>    
            </div>
        </div>
    </section>
    
    <nav class="v">
        <div class="btn-group-vertical nav-block">
            <a href="#about" class="btn btn-primary">About</a>
            <a href="#description" class="btn btn-primary">Description</a>
            <a href="#education" class="btn btn-primary">Education</a>
            <a href="#experience" class="btn btn-primary">Experience</a>
            <a href="#skill" class="btn btn-primary">Skills and Interests</a>
            <a href="#footer" class="btn btn-primary">Contact</a>
        </div>
    </nav>
    
    <section class="sep-footer"></section>

    <footer id="footer">
        <div class="container-fluid row no-gutter">
            <div class="col">
                <div class="text-white font-medium font-2">Find me on:</div>
                <div class="footer-item">
                    <img class="footer-img" src="images/icons/google-plus.svg">
                    <div class="text-white font-small font-2">Google Plus</div>
                </div>
                <div class="footer-item">
                    <img class="footer-img" src="images/icons/linkedin.svg">
                    <div class="text-white font-small font-2">LinkedIn</div>
                </div>
                <div class="footer-item">
                    <img class="footer-img" src="images/icons/instagram.svg">
                    <div class="text-white font-small font-2">Instagram</div>
                </div>
                <div class="footer-item">
                    <img class="footer-img" src="images/icons/deviantart.svg">
                    <div class="text-white font-small font-2">DeviantArt</div>
                </div>
            </div>
        </div>
    </footer>

    <nav class="h">
        <div class="btn-group nav-block">
            <a href="#about" class="btn btn-primary">About</a>
            <a href="#description" class="btn btn-primary">Description</a>
            <a href="#education" class="btn btn-primary">Education</a>
            <a href="#experience" class="btn btn-primary">Experience</a>
            <a href="#skill" class="btn btn-primary">Skills and Interests</a>
            <a href="#footer" class="btn btn-primary">Contact</a>
        </div>
    </nav>

</body>
</html>